{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "calculatorKV",
  "AzureADApplicationId": "503bae31-2167-46a5-b3d2-ad06598852fd",
  "AzureADCertThumbprint": "Azure AD Certificate Thumbprint",
  "AzureADDirectoryId": "b39eb355-4167-4fb5-9d45-81e9d2254cd2"
}